* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* color: #000; */
  font-family: sans-serif;
  background-color: #fff;
}

.header {
  width: 100%;
}

.nav {
  width: 100%;
  display: flex;
  color: #262626;
  padding: 1rem 1rem;
  align-items: center;
  justify-content: space-between;
}

.nav-2, .nav-3 {
  display: none;
}

.left-nav {
  gap: 4rem;
  width: 65%;
  display: flex;
  align-items: center;
}

.logo {
  width: 10rem;
  height: 4rem;
}

.nav-left-list {
  gap: 3rem;
  display: flex;
  font-size: 13px;
  list-style: none;
}

.nav-left-list li a {
  color: black;
  text-decoration: none;
}

.nav-left-list li a:hover {
  border-bottom: 2px solid black;
}

.right-nav {
  display: flex;
  font-size: 13px;
  align-items: center;
}

.nav-text {
  font-size: 13px;
  margin-left: 15px;
}

.nav-text:hover {
  cursor: pointer;
  border-bottom: 2px solid black;
}

.down {
  font-size: 2rem;
  cursor: pointer;
  margin-left: 5px;
  padding-bottom: 10px;
}

.nav-icon {
  cursor: pointer;
}

.nav-btn {
  gap: 10px;
  border: none;
  outline: none;
  display: flex;
  font-size: 13px;
  cursor: pointer;
  background: none;
  margin-left: 2rem;
  align-items: center;
}

.nav-signin-add {
  padding: 7px;
  border-radius: 50%;
  border: 1px solid black;
}

.slider {
  height: 60rem;
  position: relative;
  overflow-x: hidden;
}

.slide {
  width: 100%;
  display: grid;
  padding-left: 5%;
  position: absolute;
  align-items: center;
  background-color: #a2d2ff;
  transition: all 1s ease-in-out;
  grid-template-columns: 1fr 2fr;
}

.slide-left {
  height: 60%;
}

.primary-heading {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
  font-family: sans-serif;
}

.secondary-heading {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
}

.first-slide-btn {
  display: flex;
}

.for-1 {
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 8px 10px;
  margin-right: 2rem;
  background-color: #0067b8;
}

.for-1:hover {
  background-color: #094a7c;
}

.for-more {
  gap: 5px;
  border: none;
  outline: none;
  display: flex;
  cursor: pointer;
  padding: 8px 5px;
  background: none;
  align-items: center;
  font-family: sans-serif;
}

.for-more p:hover {
  margin-right: 1rem;
  transition: 0.2s ease-in-out;
  border-bottom: 2px solid black;
}

.slide--2 {
  background-color: #f8abeb;
}

.slide-1-img {
  width: 100%;
  height: 50rem;
}

.slide-2-img {
  width: 100%;
  height: 50rem;
}

.for-1 {
  width: 50%;
  font-size: 13px;
}

.second-slide-btn {
  width: 60%;
  border: none;
  outline: none;
  color: white;
  font-size: 13px;
  cursor: pointer;
  padding: 8px 10px;
  margin-right: 2rem;
  background-color: #0067b8;
}

.second-slide-btn:hover {
  background-color: #094a7c;
}

.slider-control {
  left: 50%;
  width: 13%;
  bottom: 1rem;
  display: flex;
  text-align: center;
  position: absolute;
  align-items: center;
  align-items: center;
  transform: translateX(-50%);
  justify-content: space-between;
}

.pause {
  font-size: 3rem;
  cursor: pointer;
}

.pause:hover {
  color: white;
  border-radius: 50%;
  background-color: #000;
}

.slider-btn {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  font-size: 2.5rem;
  transition: all 0.2s ease;
}

.btn-left:hover {
  transform: translateX(-50%);
}

.btn-right:hover {
  transform: translateX(50%);
}

.dot-container {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dot {
  width: 1.3rem;
  height: 1.3rem;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0.419);
}

.dot--active {
  background-color: #000;
}

.section--1 {
  width: 90%;
  display: grid;
  margin-left: 5%;
  margin-right: 5%;
  column-gap: 2rem;
  margin-top: 5rem;
  grid-template-columns: repeat(4, 1fr);
}

.first {
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
}

.first img {
  width: 100%;
  margin-bottom: 2rem;
}

.note {
  height: 30rem;
  margin-bottom: 2rem;
}

.first h3 {
  padding: 3rem;
  font-size: 2.5rem;
}

.first p {
  font-size: 1.5rem;
  word-spacing: 3px;
  padding: 0 3rem 3rem 3rem;
}

.first-btn {
  border: none;
  color: #fff;
  outline: none;
  margin: 0 3rem;
  cursor: pointer;
  padding: 8px 1rem;
  margin-bottom: 2rem;
  background-color: #0067b8;
}

.section--2 {
  width: 90%;
  height: 40rem;
  display: grid;
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
  margin-top: 10rem;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(128, 128, 128, 0.2);
}

.section--2-note {
  padding-left: 8rem;
}

.section--2-note h3 {
  width: 100%;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.section--2-note p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.section--2-note button {
  border: none;
  outline: none;
  color: #fff;
  padding: 8px 1rem;
  background-color: #0067b8;
}

.section--2 img {
  width: 100%;
  height: 40rem;
}

.section--3 {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10rem;
}

.for-b {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 3rem;
}

.grid {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.logo-div {
  width: 20%;
  display: flex;
  font-size: 2rem;
  margin-top: 10rem;
  justify-content: space-between;
}

.logo-div p {
  font-size: 1.5rem;
}

.logo-icon {
  opacity: 70%;
  cursor: pointer;
}

.logo-icon:hover {
  opacity: 100%;
}

.hidden {
  visibility: hidden;
  pointer-events: none;
}

.modal {
  top: 1rem;
  width: 40%;
  right: 50%;
  z-index: 100;
  padding: 2rem;
  display: flex;
  height: 40rem;
  margin: 0 auto;
  position: absolute;
  border-radius: 1rem;
  flex-direction: column;
  background-color: rgb(176, 161, 161);
  transform: translate(50%, 50%);
  position: fixed;
}

.in{
  font-size: 3rem;
  align-self: center;
}

.nav-3{
  display: none;
}

.input{
  width: 90%;
  padding: 2rem;
  display: flex;
  margin-top: 3rem;
  margin-bottom: 4rem;
  align-items: center;
  flex-direction: column;
}

.pi{
  width: 80%;
  gap: 1rem;
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
}

.profile{
  font-size: 2.5rem;
}

.place{
  width: 80%;
  padding: 9px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.in-sign{
  width: 40%;
  padding: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 2rem;
}

.in-sign:hover{
  color: #fff;
  background-color: blue;
}

.forgot, .dont{
  width: fit-content;
  color: purple;
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.forgot:hover, .dont:hover{
  color: rgb(74, 16, 74);
}

.dont-span{
  border: none;
  color: #333;
  cursor: context-menu;
}

.times{
  top: 2rem;
  border: none;
  outline: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 3rem;
  background: none;
  position: absolute;
}





.footer {
  width: 100%;
  padding: 7rem;
  margin-top: 15rem;
  padding-bottom: 2rem;
  background-color: rgba(128, 128, 128, 0.3);
}

.footer-up {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-div p {
  font-size: 1.5rem;
}

.footer-ul {
  gap: 1.2rem;
  display: flex;
  margin-top: 8px;
  list-style: none;
  flex-direction: column;
}

.footer-ul li a {
  text-decoration: none;
  color: rgb(128, 128, 128);
}

.footer-ul li a:hover {
  color: #333;
  border-bottom: 1px solid black;
}

.footer-down {
  margin-top: 5rem;
  text-align: center;
}

.footer-down a {
  color: #333;
  font-size: 2rem;
  text-decoration: none;
}

.footer-down a:hover {
  color: purple;
  border-bottom: 1px solid purple;
}

@media (max-width: 68.7em) {
  .slide {
    width: 100%;
    display: grid;
    background: none;
    padding-right: 5%;
    align-self: center;
    align-items: center;
    justify-self: center;
    grid-template-columns: 1fr;
  }

  .slide-left {
    width: 100%;
    height: 15rem;
    margin-top: 2rem;
    justify-self: center;
  }

  .slider {
    width: 100%;
    height: 75rem;
    margin: 0 auto;
    margin-top: 5rem;
  }

  .slide-1-img,
  .slide-2-img {
    grid-row: 1;
    width: 100%;
    justify-self: center;
  }

  .section--1 {
    grid-template-columns: 1fr 1fr;
  }

  .first {
    margin-bottom: 5rem;
  }

  .note {
    height: 20rem;
  }

  .first h3 {
    width: 100%;
    margin-bottom: 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 62em) {
  .nav-left-list li a {
    font-size: 10px;
  }

  .nav-text {
    font-size: 10px;
  }

  .right-nav {
    width: 40%;
  }

  .left-nav {
    width: 60%;
  }

  .left-nav {
    gap: 2rem;
  }

  .nav-left-list {
    gap: 1.5rem;
  }

  .logo-div {
    width: 30%;
  }
}

@media (max-width: 53em) {
  .nav {
    display: none;
  }
  .nav-2 {
    display: flex;
    padding: 1rem;
    padding-top: 2rem;
    justify-content: space-between;
  }

  .nav-2-icon {
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1rem;
  }

  .nav-3 {
    width: 100%;
    height: 100vh;
    display: none;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
  }

  .mobile-ul {
    width: 100%;
    display: flex;
    font-size: 2rem;
    margin-top: 2rem;
    list-style: none;
    flex-direction: column;
    justify-content: center;
  }

  .list-icon {
    font-size: 2rem;
  }

  .third-list {
    color: blue;
    text-decoration: none;
  }

  .mobile-ul li {
    width: 100%;
    padding: 4rem 2rem;
    background-color: white;
    border-bottom: 1px solid black;
  }

  .mobile-ul li:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.715);
  }

  .footer-up {
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .slider-control {
    width: 20%;
  }

  .slider {
    height: 80rem;
  }

  .note {
    height: 30rem;
  }

  .logo-div {
    width: 40%;
  }

  .section--2-note h3 {
    width: 100%;
    font-size: 2rem;
  }

  .modal{
    width: 50%;
  }
}

@media (max-width: 38em) {
  .slide-1-img,
  .slide-2-img {
    width: 100%;
    height: 70%;
  }

  .slider {
    height: 60rem;
    margin-top: 1rem;
    justify-self: center;
  }

  .section--1,
  .grid {
    grid-template-columns: 1fr;
  }

  .section--2 {
    padding-top: 2rem;
    grid-template-columns: 1fr;
  }

  .section--3 {
    margin-top: 20rem;
  }

  .slider-control {
    width: 30%;
  }

  .logo-div {
    width: 50%;
  }

  .footer {
    padding: 5rem;
  }

  .footer-up {
    grid-template-columns: 1fr;
  }

  .footer-down a {
    font-size: 1.2rem;
  }

  .logo {
    height: 3rem;
  }

  .note {
    height: 25rem;
  }

  .modal{
    width: 70%;
  }
}

@media (max-width: 25em) {
  .logo-div {
    width: 60%;
  }

  .slider {
    height: 50rem;
  }

  .modal{
    width: 85%;
  }
}
